typeMismatch.java.lang.Integer={0}\u306f\u6574\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
typeMismatch.java.lang.Short={0}\u306f\u6574\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
typeMismatch.java.lang.Long={0}\u306f\u6574\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
typeMismatch.java.lang.Float={0}\u306f\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
typeMismatch.java.lang.Double={0}\u306f\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
typeMismatch.java.time.LocalDate={0}\u306f\u65e5\u4ed8\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
typeMismatch.java.time.LocalTime={0}\u306f\u6642\u523b\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
typeMismatch.java.time.LocalDateTime={0}\u306f\u65e5\u6642\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
org.hibernate.validator.constraints.NotEmpty.message={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
javax.validation.constraints.NotNull.message={0}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.SameValue.message={target}\u3068{with}\u306e\u5165\u529b\u5024\u304c\u7570\u306a\u308a\u307e\u3059\u3002
jp.co.rex.wos.common.validation.annotation.Length.message.all={fieldName}\u306f\u534a\u89d2{fieldLength}\u6587\u5b57\u4ee5\u5185\u3001\u5168\u89d2{dbcLength}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Length.message.sbc={fieldName}\u306f\u534a\u89d2{fieldLength}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Length.message.dbc={fieldName}\u306f\u5168\u89d2{dbcLength}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u0080\u0082
jp.co.rex.wos.common.validation.annotation.Half.message={fieldName}\u306f\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.PosProhibitedChar.message={fieldName}\u306b\u4f7f\u7528\u3067\u304d\u306a\u3044\u6587\u5b57(<>&,:\u3231\"\u2019)\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
jp.co.rex.wos.common.validation.annotation.NotEmpty.message={fieldName}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.NotNull.message={fieldName}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.EMailCheck.message={fieldName}\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jp.co.rex.wos.common.validation.annotation.Boolean.message={fieldName}\u304c\u6b63\u3057\u304f\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jp.co.rex.wos.common.validation.annotation.EMailAfter.message={fieldName}\u306f\u201d.\u201d\u30921\u3064\u4ee5\u4e0a\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.EMailAfterHalf.message={fieldName}\u306f\u534a\u89d2\u82f1\u6570\u8a18\u53f7\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.EMailBeforeHalf.message={fieldName}\u306f\u534a\u89d2\u82f1\u6570\u8a18\u53f7\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.EMailCheck.message={fieldName}\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jp.co.rex.wos.common.validation.annotation.HalfAlphabet.message={fieldName}\u306f\u534a\u89d2\u82f1\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.HalfAlphabetNumberSign.message={fieldName}\u306f\u534a\u89d2\u82f1\u6570\u8a18\u53f7\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.HalfAlphabetNumberSignSpace.message={fieldName}\u306f\u534a\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.HalfAlphabetSpace.message={fieldName}\u306f\u534a\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Number.message={fieldName}\u306f\u534a\u89d21\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Hiragana.message={fieldName}\u306f\u3072\u3089\u304c\u306a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Katakana.message={fieldName}\u306f\u30ab\u30bf\u30ab\u30ca\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.NotSelect.message=\uff84\uff9e\uff92\uff72\uff9d\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.NotSelectTime.message={fieldName}\u304c\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
jp.co.rex.wos.common.validation.annotation.NotSpaceOnly.message={fieldName}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.NotTag.message=\u30bf\u30b0\u306f\u5165\u529b\u3067\u304d\u307e\u305b\u3093\u3002
jp.co.rex.wos.common.validation.annotation.Number.message={fieldName}\u306f\u534a\u89d22\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Size.message={fieldName}\u306f{min}\u6841\u4ee5\u4e0a{max}\u6841\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Min.message={fieldName}\u306f{value}\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Max.message={fieldName}\u306f{value}\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Range.message={fieldName}\u306f{min}\u4ee5\u4e0a{max}\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.TelNo.verifyMessage.1={fieldName}\u306f\u534a\u89d2\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.TelNo.verifyMessage.2={fieldName}\u306f\u534a\u89d210\u6587\u5b57\u4ee5\u4e0a11\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.TelNo.verifyMessage.3={fieldName}\u306f\u534a\u89d210\u6587\u5b57\u4ee5\u4e0a11\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.TelNo.verifyMessage.4={fieldName}\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.TelNo.verifyMessage.5={fieldName}\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.Zenkaku.message={fieldName}\u306f\u5168\u89d2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.NgWordChecker.message=\u7981\u6b62\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u3066\u307e\u3059\u3002
jp.co.rex.wos.common.validation.annotation.ShiftJisLength.message={fieldName}\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
jp.co.rex.wos.common.validation.annotation.TelNoCheck.message={fieldName}\u304c\u65e2\u5b9a\u306e\u7bc4\u56f2\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
jp.co.rex.wos.common.validation.annotation.NotSurrogate.message=\u7981\u6b62\u6587\u5b57\u304c\u5165\u529b\u3055\u308c\u3066\u307e\u3059\u3002
jp.co.rex.wos.common.validation.annotation.SimpleLength.message.min={fieldName}\u306f{min}\u6587\u5b57\u4ee5\u4e0a\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.SimpleLength.message.max={fieldName}\u306f{max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.SimpleLength.message.minmax={fieldName}\u306f{min}\u6587\u5b57\u4ee5\u4e0a{max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
jp.co.rex.wos.common.validation.annotation.AnyOneOfFilesRequired.message=\u53d6\u8fbc\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
