<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test3</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>test3</groupId>
		<artifactId>test3.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../test3.parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<!-- 親がmoduleとして持っている内製プロジェクトに対しての依存関係の設定はここに書く -->
			<groupId>test3.module1</groupId>
			<artifactId>test3.module1</artifactId>
			<version>0.0.1-module1</version>
		</dependency>
	</dependencies>
</project>