url.release=url_release
username.release=username_release
password.release=passsowrd_release

url.test=url_test
username.test=username_test
password.test=passsowrd_test

url.local=jdbc:h2:~/test
username.local=sa
password.local=
