#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=user
spring.datasource.password=password
#server.port=18080
mybatis.type-handlers-package=mapper.typehandler
#spring.h2.console.enabled = false