■TSVマスタ取込みのディスカウントな話

参考：
REX-BD-IMJ-【基本設計書_キャンペーン】.xls （※現行ドキュメント）
WOS2-RD-IMJ-06_注文フロー.pptx
https://docs.google.com/spreadsheets/d/1ELli3s-HpZ0MXcnuviq0e0Q1e9lUFZWFVX6LkkkqCyg/edit#gid=355120885

■取り込み
     DBを直接操作しても登録可能であるが、マスタTSV取込バッチを使用した方が、設定に応じて必要な複数テーブルに同時登録してくれるので幾分楽。

■クーポンの定義
     1:特典クーポン
          自動的に適用されるクーポン。
          前日予約で○%引きとかはこれ。
          割引はあるけど、値引きはない。（ので、値引きを設定したらダメ）
          ディスカウントパターンが6,7になっているクーポンの対象商品には特典は適用されないので注意。

     2:ディスカウントクーポン
          クーポンコードを入力して自分から使用しにいくクーポン。
         値引きor値割り、適用範囲が全体or単品のみ、特定商品のみ特典クーポン対象外とするかどうか、の組み合わせでディスカウントパターンが変わってくる。

     3:プレゼントクーポン
          クーポンコードを入力して自分から使用しにいくクーポン。
          モノが貰える。複数商品からの選択式にすることも可能。

     4:配達手数料無料クーポン
          クーポンコードを入力して自分から使用しにいくクーポン。
          配達手数料が無料になる。

     5:クーポンBOX
          クーポンBOX欄に表示されるクーポン。クーポンコードを入力しないでも良くなる。特定会員向けの機能。

■特典クーポンを登録する
     難しい設定は不要。
     ■必須TSV
          ディスカウントマスタTSV
          ディスカウント実施店舗マスタTSV

■ディスカウントクーポンを登録する
     ディスカウントマスタTSVの値段は、。

■プレゼントクーポンを登録する
     ディスカウントパターンは空にすること。
     商品IDにプレゼント対象となるIDを入れること。
     売価ありのプレゼントに対しては、特定商品IDを指定する必要がある。
     1クーポンで複数商品の選択式にしたい場合、ディスカウントグループシーケンスを使用して、プレゼントをグルーピングする。
     ■必須TSV
          ディスカウントマスタTSV
          ディスカウント実施店舗マスタTSV
          ディスカウントプレゼント商品関連マスタTSV

■配達手数料無料クーポンを登録する
     登録したことない。

■クーポンBOXに登録する
     クーポンBOXパスコードが必須になる（クーポンコードは基本不要、入れるとクーポンコード入力でも使えるようになる）。
     ディスカウント会員マスタTSVのクーポンBOX登録フラグを 1 にする。
     特定会員向けの機能であるため、※「■特定会員のみ使用可能にする」 も必要。
     ■要修正TSV
          ディスカウントマスタTSV
          ディスカウント会員マスタTSV

■特定商品のみ使用可能にする
     ディスカウントマスタTSVの商品IDを設定する。
     特定商品が指定されている場合、値引きの額はmst_discount_productのpriceを参照するようになり、mst_discountのpriceをみない。
     値引きの場合、値引き値がそのまま設定され、値割りの場合、割引きされる額が値引き値として設定される。(1500円の商品の10%引きクーポンである場合、150円の値引き値が設定される)
     ※あくまで特定商品の場合のみ

■特定会員のみ使用可能にする
     ディスカウントマスタTSVの特定会員向け制限フラグが 1 でかつ、ディスカウント会員マスタTSVに登録されている会員IDのみ、該当のクーポンを使用可能となる。
     特定会員向け制限フラグが立っていない場合、クーポンコード入力されるとディスカウント会員マスタTSVに登録しても誰でも使える状態になるので注意。
     ■要修正TSV
          ディスカウントマスタTSV
          ディスカウント会員マスタTSV

■ディスカウントグループシーケンスを設定する
     特定商品を割引する際に、複数の商品にシーケンスを振っておくと、シーケンスが同値である商品群を、まとめて1クーポンの対象にすることができる。
     （※何も指定してないと、シーケンス：0で取り込まれる）
     プレゼントクーポンの場合、シーケンスで設定された商品からの選択式にできる。
     ■関連
          ディスカウントマスタTSV
          ディスカウント実施店舗マスタTSV

■TSVカラム解説
     ■ディスカウントマスタTSV
          ■POS値引用ID
               注文XMLに出力した時の<discount id="">に設定される値

          ■特定商品ID
               売価ありのプレゼントクーポン or ディスカウントパターン6or7の場合のみ。
               クーポンを適用した商品を注文XMLに出力した時の<item id="xxxx">が特定商品IDで出力されるようになる。

■用語解説
     ■ディスカウントパターン
          ディスカウントのパターン。
          値引き、値割り等、計7種。

     ■売価ありプレゼント
          売価がついてるプレゼント。
          商品マスタで値段が振られているプレゼント。

     ■売価なしプレゼント
          0円プレゼント。
          商品マスタで値段が0のプレゼント。
          販促品等。
