■下記、２点はデフォで確認する
・入力確認で入力内容が表示されてる
・変更がDBに反映されている

選択中のお届け先：基本お届け先
カートなし：基本お届け先→入力→入力確認→完了→PA表示切替、店舗クッキー同一、お届け先：基本
カートなし：基本お届け先→入力→お店を変更する→入力確認→完了→PA表示切替、店舗クッキー切替、お届け先：基本
カートなし：基本お届け先→入力→お店を変更する（同じ店舗選ぶ）→ 入力確認→完了→PA表示切替、店舗クッキー同一、お届け先：基本
カートあり：基本お届け先→入力→入力確認→完了→カートあり、PA表示切替、店舗クッキー同一、お届け先：基本
カートあり：基本お届け先→入力→お店を変更する→警告→入力確認→完了→カートなし、PA表示切替、店舗クッキー切替、お届け先：基本
カートあり：基本お届け先→入力→お店を変更する（同じ店舗選ぶ）→警告→ 入力確認→完了→カートあり、PA表示切替、店舗クッキー同一、お届け先：基本

カートなし：お届け先１→入力→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：基本
カートなし：お届け先１→入力→お店を変更する→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：基本
カートなし：お届け先１→入力→お店を変更する（同じ店舗選ぶ）→ 入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：基本
カートあり：お届け先１→入力→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：基本
カートあり：お届け先１→入力→お店を変更する→警告→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：基本
カートあり：お届け先１→入力→お店を変更する（同じ店舗選ぶ）→警告→ 入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：基本

カートなし：お届け先２（新規）→入力（配達店舗が初期住所になる）→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：基本
カートなし：お届け先２（新規）→入力（配達店舗が初期住所になる）→お店を変更する→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：基本
カートなし：お届け先２（新規）→入力（配達店舗が初期住所になる）→お店を変更する（同じ店舗選ぶ）→ 入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：基本
カートあり：お届け先２（新規）→入力（配達店舗が初期住所になる）→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：基本
カートあり：お届け先２（新規）→入力（配達店舗が初期住所になる）→お店を変更する→警告→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：基本
カートあり：お届け先２（新規）→入力（配達店舗が初期住所になる）→お店を変更する（同じ店舗選ぶ）→警告→ 入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：基本

選択中のお届け先：未登録店舗（サイトトップから"お店を探す"で未登録の店舗を選択した状態）
カートなし：基本お届け先→入力→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートなし：基本お届け先→入力→お店を変更する→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートなし：基本お届け先→入力→お店を変更する（同じ店舗選ぶ）→ 入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：基本お届け先→入力→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：基本お届け先→入力→お店を変更する→警告→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：基本お届け先→入力→お店を変更する（同じ店舗選ぶ）→警告→ 入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし

カートなし：お届け先１（新規）→入力（配達店舗が初期住所になる）→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートなし：お届け先１（新規）→入力（配達店舗が初期住所になる）→お店を変更する→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートなし：お届け先１（新規）→入力（配達店舗が初期住所になる）→お店を変更する（同じ店舗選ぶ）→ 入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：お届け先１（新規）→入力（配達店舗が初期住所になる）→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：お届け先１（新規）→入力（配達店舗が初期住所になる）→お店を変更する→警告→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：お届け先１（新規）→入力（配達店舗が初期住所になる）→お店を変更する（同じ店舗選ぶ）→警告→ 入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし

カートなし：お届け先２→入力→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートなし：お届け先２→入力→お店を変更する→入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートなし：お届け先２→入力→お店を変更する（同じ店舗選ぶ）→ 入力確認→完了→PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：お届け先２→入力→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：お届け先２→入力→お店を変更する→警告→入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし
カートあり：お届け先２→入力→お店を変更する（同じ店舗選ぶ）→警告→ 入力確認→完了→カートあり、PA表示同一、店舗クッキー同一、お届け先：なし

メールアドレス変更
配達先未選択で、お届け先新規登録
URL直打ち
