■状態
ログインしている
カートインされてる、されてない
カートクリアをする、しない
配達店舗が選択されている、いない
基本お届け先が登録されている
お届け先１が登録されてる、されてない
お届け先２が登録されてる、されてない
配達先店舗と基本お届け先が一致している、していない
配達先店舗とお届け先２が一致している、 していない
配達先店舗とお届け先３が一致している、 していない
基本お届け先の変更ルートである
お届け先２の変更ルートである
お届け先３の変更ルートである
基本お届け先の "この住所へ届ける" を選ぶ
お届け先２の "この住所へ届ける" を選ぶ
お届け先３の "この住所へ届ける" を選ぶ
メールアドレスの変更を含む、含まない（メールアドレス以外の情報は確定時点でDB更新される。メールアドレスだけ確認メールのURLアクセスで更新される。）
会員住所がある、ない（移行データ）
会員住所の変更を含む、含まない
同じ店舗から同じ店舗へ変更されている
お店を探すの呼び出し元が情報変更である、ない
お店を探すの呼び出し元が新規登録である、ない
お店を探すの呼び出し元がサイトトップ（ヘッダ）である、ない
お店を探すの呼び出し元がサイトトップ（お届け先を変更する）である、ない
配達店舗クッキーを設定・更新する、しない
住所情報選択番号クッキーを設定・更新する、しない
変更入力画面で離脱される
変更確認画面で離脱される
変更完了画面で離脱される
お店を探すルートの途中で離脱される
別タブ
別ブラウザ
リロード
URL直打ち（/my/mod_member/）
URL直打ち（/my/mod_member/?no=1）
URL直打ち（/my/mod_member/?no=2）
URL直打ち（/my/mod_member/?no=3）
リダイレクトで古いURLから飛んでくる
会員情報入力→戻る
会員情報入力→変更確認→戻る
会員情報入力→変更確認→変更完了→戻る
